<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8AD2B1">

    <TextView
        android:id="@+id/spotNameInfoWinTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spotImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spotAttrInfoWinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spotImageView"
        app:layout_constraintTop_toBottomOf="@+id/spotNameInfoWinTextView" />

    <ImageView
        android:id="@+id/spotImageView"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#43BFBB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_surfing_24" />
</androidx.constraintlayout.widget.ConstraintLayout>